{% extends 'base.html' %}

{% block title %}Braille to Speech - Braillify{% endblock %}

{% block content %}
<!-- Page Header -->
<section class="page-header bg-primary text-white py-5 mt-5">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto text-center">
                <h1 class="fw-bold">Braille to Speech</h1>
                <p class="lead">Upload Braille images and convert them to speech</p>
            </div>
        </div>
    </div>
</section>

<!-- Main Content -->
<section class="py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <!-- Instructions Card -->
                <div class="card mb-4 shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-info-circle text-primary me-2"></i> How It Works</h5>
                        <ol>
                            <li>Upload a clear image containing Braille dots</li>
                            <li>Our system will detect the Braille patterns</li>
                            <li>The Braille will be converted to text</li>
                            <li>You can then listen to the text or download it</li>
                        </ol>
                        <div class="alert alert-info">
                            <i class="fas fa-lightbulb me-2"></i> For best results, use images with good lighting and contrast where the Braille dots are clearly visible.
                        </div>
                    </div>
                </div>

                <!-- Upload Form -->
                <div class="card mb-4 shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">Upload Braille Image</h5>
                        <form method="POST" enctype="multipart/form-data">
                            <div class="mb-3">
                                <label for="braille_image" class="form-label">Select Image File</label>
                                <input class="form-control" type="file" id="braille_image" name="braille_image" accept="image/*" required>
                                <div class="form-text">Accepted formats: PNG, JPG, JPEG, GIF</div>
                            </div>
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="speakResults" name="speakResults" checked>
                                <label class="form-check-label" for="speakResults">Speak text automatically after conversion</label>
                            </div>
                            <div class="mb-3">
                                <label for="speechRate" class="form-label">Speech Rate (Speed): <span id="rateValue">0.7</span></label>
                                <input type="range" class="form-range" id="speechRate" name="speechRate" min="0.5" max="1.0" step="0.1" value="0.7">
                                <div class="form-text">Move left for slower speech, right for faster speech</div>
                            </div>
                            <div class="mb-3">
                                <label for="speechPreset" class="form-label">Speed Presets</label>
                                <select class="form-select" id="speechPreset">
                                    <option value="0.5">Very Slow (for learning)</option>
                                    <option value="0.7" selected>Slow (for clarity)</option>
                                    <option value="0.9">Medium (balanced)</option>
                                    <option value="1.0">Normal</option>
                                </select>
                            </div>
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary">Convert to Speech</button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Results Section (shown only if there are results) -->
                {% if result %}
                <div class="card mb-4 shadow-sm">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">Conversion Results</h5>
                    </div>
                    <div class="card-body">
                        {% if result.success %}
                            <div class="mb-4">
                                <h6>Detected Text:</h6>
                                <div class="p-3 bg-light rounded">
                                    <p>{{ text_output }}</p>
                                </div>
                            </div>
                            <div class="d-flex flex-wrap gap-2">
                                <button id="speak-text" class="btn btn-success">
                                    <i class="fas fa-volume-up me-2"></i> Speak Text
                                </button>
                                <button id="pause-speech" class="btn btn-outline-secondary">
                                    <i class="fas fa-pause me-2"></i> Pause
                                </button>
                                <button id="stop-speech" class="btn btn-outline-danger">
                                    <i class="fas fa-stop me-2"></i> Stop
                                </button>
                                <a href="#" class="btn btn-outline-primary" id="download-text">
                                    <i class="fas fa-download me-2"></i> Download Text
                                </a>
                            </div>
                        {% else %}
                            <div class="alert alert-danger">
                                <i class="fas fa-exclamation-triangle me-2"></i> {{ result.error }}
                            </div>
                        {% endif %}
                    </div>
                </div>
                {% endif %}

                {% if error %}
                <div class="alert alert-danger">
                    <i class="fas fa-exclamation-triangle me-2"></i> {{ error }}
                </div>
                {% endif %}

                <!-- Examples Section -->
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">Example Braille Patterns</h5>
                        <p>Here are some common Braille patterns for reference:</p>
                        <div class="row g-3">
                            <div class="col-6 col-md-3">
                                <div class="card h-100">
                                    <div class="card-body text-center">
                                        <h1 aria-hidden="true">⠁</h1>
                                        <p class="mb-0">Letter A</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-3">
                                <div class="card h-100">
                                    <div class="card-body text-center">
                                        <h1 aria-hidden="true">⠃</h1>
                                        <p class="mb-0">Letter B</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-3">
                                <div class="card h-100">
                                    <div class="card-body text-center">
                                        <h1 aria-hidden="true">⠉</h1>
                                        <p class="mb-0">Letter C</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-3">
                                <div class="card h-100">
                                    <div class="card-body text-center">
                                        <h1 aria-hidden="true">⠙</h1>
                                        <p class="mb-0">Letter D</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Text-to-speech functionality
        const speakButton = document.getElementById('speak-text');
        const pauseButton = document.getElementById('pause-speech');
        const stopButton = document.getElementById('stop-speech');
        const downloadButton = document.getElementById('download-text');
        const speakResultsCheckbox = document.getElementById('speakResults');
        const speechRateSlider = document.getElementById('speechRate');
        const rateValueDisplay = document.getElementById('rateValue');
        const speechPreset = document.getElementById('speechPreset');
        
        // Update rate value display when slider changes
        if (speechRateSlider && rateValueDisplay) {
            speechRateSlider.addEventListener('input', function() {
                rateValueDisplay.textContent = this.value;
                // Update the preset dropdown to match (if possible)
                if (speechPreset) {
                    const options = Array.from(speechPreset.options);
                    const matchingOption = options.find(option => option.value === this.value);
                    if (matchingOption) {
                        speechPreset.value = this.value;
                    } else {
                        // If no exact match, select the first option (default)
                        speechPreset.selectedIndex = 0;
                    }
                }
            });
        }
        
        // Update slider when preset is changed
        if (speechPreset && speechRateSlider && rateValueDisplay) {
            speechPreset.addEventListener('change', function() {
                const selectedRate = this.value;
                speechRateSlider.value = selectedRate;
                rateValueDisplay.textContent = selectedRate;
            });
        }
        
        // Get current speech rate from slider
        function getCurrentSpeechRate() {
            if (speechRateSlider) {
                return parseFloat(speechRateSlider.value);
            }
            return 0.7; // Default fallback value
        }
        
        // Auto-speak functionality on page load
        function speakText() {
            const textToSpeak = '{{ text_output|safe }}';
            
            if (textToSpeak) {
                const speech = new SpeechSynthesisUtterance(textToSpeak);
                // Set a slower rate based on slider value
                speech.rate = getCurrentSpeechRate();
                // Slightly increase pitch for better clarity
                speech.pitch = 1.1;
                // Increase volume
                speech.volume = 1.0;
                window.speechSynthesis.speak(speech);
                console.log("Auto-speaking detected text:", textToSpeak, "at rate:", speech.rate);
            }
        }
        
        // Check if auto-speak should be triggered based on checkbox
        {% if result and result.success %}
            if (speakResultsCheckbox && speakResultsCheckbox.checked) {
                // Small delay to ensure page is fully loaded
                setTimeout(speakText, 1000);
            }
        {% endif %}
        
        if (speakButton) {
            let speech = null;
            let isPaused = false;
            
            speakButton.addEventListener('click', function() {
                const textToSpeak = '{{ text_output|safe }}';
                
                if (isPaused) {
                    // Resume paused speech
                    window.speechSynthesis.resume();
                    isPaused = false;
                } else {
                    // Start new speech
                    speech = new SpeechSynthesisUtterance(textToSpeak);
                    // Use rate from slider
                    speech.rate = getCurrentSpeechRate();
                    speech.pitch = 1.1;
                    speech.volume = 1.0;
                    window.speechSynthesis.speak(speech);
                }
            });
            
            if (pauseButton) {
                pauseButton.addEventListener('click', function() {
                    if (window.speechSynthesis.speaking) {
                        window.speechSynthesis.pause();
                        isPaused = true;
                    }
                });
            }
            
            if (stopButton) {
                stopButton.addEventListener('click', function() {
                    if (window.speechSynthesis.speaking) {
                        window.speechSynthesis.cancel();
                        isPaused = false;
                    }
                });
            }
        }
        
        if (downloadButton) {
            downloadButton.addEventListener('click', function(e) {
                e.preventDefault();
                const textToDownload = '{{ text_output|safe }}';
                const blob = new Blob([textToDownload], { type: 'text/plain' });
                const url = URL.createObjectURL(blob);
                
                const a = document.createElement('a');
                a.href = url;
                a.download = 'braille_conversion.txt';
                document.body.appendChild(a);
                a.click();
                
                // Clean up
                document.body.removeChild(a);
                URL.revokeObjectURL(url);
            });
        }
    });
</script>
{% endblock %}
