{% extends 'base.html' %}

{% block title %}Image to Braille - Braillify{% endblock %}

{% block content %}
<!-- Page Header -->
<section class="page-header bg-primary text-white py-5 mt-5">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto text-center">
                <h1 class="fw-bold">Image to Braille</h1>
                <p class="lead">Upload images with text and convert to Braille</p>
            </div>
        </div>
    </div>
</section>

<!-- Main Content -->
<section class="py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <!-- Instructions Card -->
                <div class="card mb-4 shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-info-circle text-primary me-2"></i> How It Works</h5>
                        <ol>
                            <li>Upload an image containing text you want to convert to Braille</li>
                            <li>Our system will use OCR to extract the text from the image</li>
                            <li>The extracted text will be converted to Braille</li>
                            <li>You can then read the Braille representation or hear the text read aloud</li>
                        </ol>
                        <div class="alert alert-info">
                            <i class="fas fa-lightbulb me-2"></i> For best results, use clear images with high-contrast text and minimal background noise.
                        </div>
                    </div>
                </div>

                <!-- Upload Form -->
                <div class="card mb-4 shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">Upload Image</h5>
                        <form method="POST" enctype="multipart/form-data">
                            <div class="mb-3">
                                <label for="image" class="form-label">Select Image File</label>
                                <input class="form-control" type="file" id="image" name="image" accept="image/*" required>
                                <div class="form-text">Accepted formats: PNG, JPG, JPEG, GIF</div>
                            </div>
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="speakResults" name="speakResults" checked>
                                <label class="form-check-label" for="speakResults">Speak extracted text after conversion</label>
                            </div>
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary">Convert to Braille</button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Results Section (shown only if there are results) -->
                {% if result %}
                <div class="card mb-4 shadow-sm">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">Conversion Results</h5>
                    </div>
                    <div class="card-body">
                        {% if result.success %}
                            <div class="mb-4">
                                <h6>Extracted Text:</h6>
                                <div class="p-3 bg-light rounded mb-3">
                                    <p>{{ extracted_text }}</p>
                                </div>
                                
                                <h6>Braille Representation:</h6>
                                <div class="p-3 bg-light rounded braille-output">
                                    <p style="font-size: 2rem; line-height: 1.5;">{{ result.braille_text }}</p>
                                </div>
                            </div>
                            <div class="d-flex flex-wrap gap-2">
                                <button id="speak-objects" class="btn btn-success">
                                    <i class="fas fa-volume-up me-2"></i> Speak Text
                                </button>
                                <button id="pause-speech" class="btn btn-outline-secondary">
                                    <i class="fas fa-pause me-2"></i> Pause
                                </button>
                                <button id="stop-speech" class="btn btn-outline-danger">
                                    <i class="fas fa-stop me-2"></i> Stop
                                </button>
                                <a href="#" class="btn btn-outline-primary" id="download-results">
                                    <i class="fas fa-download me-2"></i> Download Results
                                </a>
                            </div>
                        {% else %}
                            <div class="alert alert-danger">
                                <i class="fas fa-exclamation-triangle me-2"></i> {{ result.error }}
                            </div>
                        {% endif %}
                    </div>
                </div>
                {% endif %}

                {% if error %}
                <div class="alert alert-danger">
                    <i class="fas fa-exclamation-triangle me-2"></i> {{ error }}
                </div>
                {% endif %}

                <!-- Examples Section -->
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">Common Phrases Examples</h5>
                        <p>Here are some common phrases and their Braille representation:</p>
                        <div class="row g-3">
                            <div class="col-6 col-md-3">
                                <div class="card h-100">
                                    <div class="card-body text-center">
                                        <p class="mb-2">Hello</p>
                                        <h2 aria-hidden="true" class="mb-0">⠓⠑⠇⠇⠕</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-3">
                                <div class="card h-100">
                                    <div class="card-body text-center">
                                        <p class="mb-2">Thank you</p>
                                        <h2 aria-hidden="true" class="mb-0">⠞⠓⠁⠝⠅⠀⠽⠕⠥</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-3">
                                <div class="card h-100">
                                    <div class="card-body text-center">
                                        <p class="mb-2">My name is</p>
                                        <h2 aria-hidden="true" class="mb-0">⠍⠽⠀⠝⠁⠍⠑⠀⠊⠎</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-3">
                                <div class="card h-100">
                                    <div class="card-body text-center">
                                        <p class="mb-2">How are you</p>
                                        <h2 aria-hidden="true" class="mb-0">⠓⠕⠺⠀⠁⠗⠑⠀⠽⠕⠥</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Text-to-speech functionality
        const speakButton = document.getElementById('speak-objects');
        const pauseButton = document.getElementById('pause-speech');
        const stopButton = document.getElementById('stop-speech');
        const downloadButton = document.getElementById('download-results');
        const speakResultsCheckbox = document.getElementById('speakResults');
        
        // Auto-speak functionality on page load
        function speakText() {
            let textToSpeak = '';
            {% if extracted_text %}
                textToSpeak = '{{ extracted_text|safe }}';
            {% endif %}
            
            if (textToSpeak) {
                const speech = new SpeechSynthesisUtterance(textToSpeak);
                window.speechSynthesis.speak(speech);
                console.log("Auto-speaking extracted text:", textToSpeak);
            }
        }
        
        // Check if auto-speak should be triggered based on checkbox
        {% if result and result.success %}
            if (speakResultsCheckbox && speakResultsCheckbox.checked) {
                // Small delay to ensure page is fully loaded
                setTimeout(speakText, 1000);
            }
        {% endif %}
        
        if (speakButton) {
            let speech = null;
            let isPaused = false;
            
            speakButton.addEventListener('click', function() {
                let textToSpeak = '';
                {% if extracted_text %}
                    textToSpeak = '{{ extracted_text|safe }}';
                {% endif %}
                
                if (isPaused) {
                    // Resume paused speech
                    window.speechSynthesis.resume();
                    isPaused = false;
                } else {
                    // Start new speech
                    speech = new SpeechSynthesisUtterance(textToSpeak);
                    window.speechSynthesis.speak(speech);
                    console.log("Speaking extracted text:", textToSpeak);
                }
            });
            
            if (pauseButton) {
                pauseButton.addEventListener('click', function() {
                    if (window.speechSynthesis.speaking) {
                        window.speechSynthesis.pause();
                        isPaused = true;
                    }
                });
            }
            
            if (stopButton) {
                stopButton.addEventListener('click', function() {
                    if (window.speechSynthesis.speaking) {
                        window.speechSynthesis.cancel();
                        isPaused = false;
                    }
                });
            }
        }
        
        if (downloadButton) {
            downloadButton.addEventListener('click', function(e) {
                e.preventDefault();
                
                let resultsText = 'Image to Braille Conversion Results\n\n';
                
                {% if extracted_text %}
                resultsText += 'Extracted Text:\n{{ extracted_text|safe }}\n\n';
                resultsText += 'Braille Representation:\n{{ result.braille_text|safe }}\n';
                {% endif %}
                
                const blob = new Blob([resultsText], { type: 'text/plain' });
                const url = URL.createObjectURL(blob);
                
                const a = document.createElement('a');
                a.href = url;
                a.download = 'image_to_braille_results.txt';
                document.body.appendChild(a);
                a.click();
                
                // Clean up
                document.body.removeChild(a);
                URL.revokeObjectURL(url);
            });
        }
    });
</script>
{% endblock %}
