{% extends 'base.html' %}

{% block title %}Braillify - Making Communication Accessible{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section py-5">
    <div class="container">
        <div class="row align-items-center py-5">
            <div class="col-lg-6">
                <h1 class="display-4 fw-bold mb-4">Making Communication Accessible for Everyone</h1>
                <p class="lead mb-4">Braillify is a suite of tools that helps bridge the gap between visual, text, and Braille communication.</p>
                <div class="d-flex flex-wrap gap-2">
                    <a href="#services" class="btn btn-primary btn-lg">Our Services</a>
                    <a href="#about" class="btn btn-outline-secondary btn-lg">Learn More</a>
                </div>
            </div>
            <div class="col-lg-6">
                <img src="{{ url_for('static', filename='images/hero-bg.svg') }}" alt="Braillify Hero Image" class="img-fluid rounded">
            </div>
        </div>
    </div>
</section>

<!-- Services Section -->
<section id="services" class="services-section py-5 bg-light">
    <div class="container">
        <div class="row text-center mb-5">
            <div class="col-lg-8 mx-auto">
                <h2 class="fw-bold">Our Services</h2>
                <p class="lead">Choose from our range of accessible communication tools</p>
            </div>
        </div>
        <div class="row g-4">
            <!-- Braille to Speech Card -->
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <div class="card-body text-center p-4">
                        <img src="{{ url_for('static', filename='images/braille_to_speech.svg') }}" alt="Braille to Speech" class="mb-3" height="80">
                        <h3 class="card-title">Braille to Speech</h3>
                        <p class="card-text">Convert Braille images into spoken words, making Braille content accessible to everyone.</p>
                        <ul class="list-unstyled text-start mb-4">
                            <li><i class="fas fa-check text-success me-2"></i> Upload Braille images</li>
                            <li><i class="fas fa-check text-success me-2"></i> Detect Braille patterns</li>
                            <li><i class="fas fa-check text-success me-2"></i> Convert to text</li>
                            <li><i class="fas fa-check text-success me-2"></i> Listen to speech output</li>
                        </ul>
                        <a href="{{ url_for('braille_to_speech') }}" class="btn btn-primary">Get Started</a>
                    </div>
                </div>
            </div>
            
            <!-- Image to Braille Card -->
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <div class="card-body text-center p-4">
                        <img src="{{ url_for('static', filename='images/image_to_braille.svg') }}" alt="Image to Braille" class="mb-3" height="80">
                        <h3 class="card-title">Image to Braille</h3>
                        <p class="card-text">Convert images into Braille representations, making visual content accessible to visually impaired users.</p>
                        <ul class="list-unstyled text-start mb-4">
                            <li><i class="fas fa-check text-success me-2"></i> Upload any image</li>
                            <li><i class="fas fa-check text-success me-2"></i> Detect objects</li>
                            <li><i class="fas fa-check text-success me-2"></i> Convert to Braille</li>
                            <li><i class="fas fa-check text-success me-2"></i> Optional speech output</li>
                        </ul>
                        <a href="{{ url_for('image_to_braille') }}" class="btn btn-primary">Get Started</a>
                    </div>
                </div>
            </div>
            
            <!-- Text to Braille Card -->
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <div class="card-body text-center p-4">
                        <img src="{{ url_for('static', filename='images/text_to_braille.svg') }}" alt="Text to Braille" class="mb-3" height="80">
                        <h3 class="card-title">Text to Braille</h3>
                        <p class="card-text">Convert text or spoken words into Braille, making written content accessible to visually impaired users.</p>
                        <ul class="list-unstyled text-start mb-4">
                            <li><i class="fas fa-check text-success me-2"></i> Type or paste text</li>
                            <li><i class="fas fa-check text-success me-2"></i> Record or upload audio</li>
                            <li><i class="fas fa-check text-success me-2"></i> Convert to Braille</li>
                            <li><i class="fas fa-check text-success me-2"></i> Downloadable results</li>
                        </ul>
                        <a href="{{ url_for('text_to_braille') }}" class="btn btn-primary">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- About Section -->
<section id="about" class="about-section py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 order-lg-2">
                <h2 class="fw-bold mb-4">About Braillify</h2>
                <p class="mb-4">Braillify aims to bridge communication gaps for visually impaired individuals by providing seamless conversion between different forms of content.</p>
                <p class="mb-4">Our mission is to make digital content more accessible to everyone, regardless of visual ability.</p>
                <div class="row g-4">
                    <div class="col-md-6">
                        <div class="d-flex align-items-center mb-3">
                            <i class="fas fa-universal-access fa-2x text-primary me-3"></i>
                            <h5 class="mb-0">Accessibility</h5>
                        </div>
                        <p>Making content accessible to everyone is our top priority.</p>
                    </div>
                    <div class="col-md-6">
                        <div class="d-flex align-items-center mb-3">
                            <i class="fas fa-cogs fa-2x text-primary me-3"></i>
                            <h5 class="mb-0">Innovation</h5>
                        </div>
                        <p>We leverage cutting-edge technology to provide the best conversion experience.</p>
                    </div>
                    <div class="col-md-6">
                        <div class="d-flex align-items-center mb-3">
                            <i class="fas fa-lock fa-2x text-primary me-3"></i>
                            <h5 class="mb-0">Privacy</h5>
                        </div>
                        <p>Your data is processed securely and never stored without your permission.</p>
                    </div>
                    <div class="col-md-6">
                        <div class="d-flex align-items-center mb-3">
                            <i class="fas fa-clock fa-2x text-primary me-3"></i>
                            <h5 class="mb-0">Efficiency</h5>
                        </div>
                        <p>Convert between text, audio, images, and Braille quickly and accurately.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 order-lg-1 mb-4 mb-lg-0">
                <div class="row g-3">
                    <div class="col-6">
                        <img src="https://source.unsplash.com/random/600x400/?braille" alt="Braille" class="img-fluid rounded">
                    </div>
                    <div class="col-6">
                        <img src="https://source.unsplash.com/random/600x400/?accessibility" alt="Accessibility" class="img-fluid rounded">
                    </div>
                    <div class="col-6">
                        <img src="https://source.unsplash.com/random/600x400/?technology" alt="Technology" class="img-fluid rounded">
                    </div>
                    <div class="col-6">
                        <img src="https://source.unsplash.com/random/600x400/?innovation" alt="Innovation" class="img-fluid rounded">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



<!-- Call to Action -->
<section class="cta-section py-5 bg-primary text-white text-center">
    <div class="container">
        <h2 class="fw-bold mb-4">Ready to make content more accessible?</h2>
        <p class="lead mb-4">Choose from our range of tools and start transforming content today.</p>
        <div class="d-flex justify-content-center flex-wrap gap-3">
            <a href="{{ url_for('braille_to_speech') }}" class="btn btn-light btn-lg">Braille to Speech</a>
            <a href="{{ url_for('image_to_braille') }}" class="btn btn-light btn-lg">Image to Braille</a>
            <a href="{{ url_for('text_to_braille') }}" class="btn btn-light btn-lg">Text to Braille</a>
        </div>
    </div>
</section>
{% endblock %}
