{% extends 'base.html' %}

{% block title %}Text to Braille - Braillify{% endblock %}

{% block content %}
<!-- Page Header -->
<section class="page-header bg-primary text-white py-5 mt-5">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto text-center">
                <h1 class="fw-bold">Text to Braille</h1>
                <p class="lead">Convert text or audio to Braille</p>
            </div>
        </div>
    </div>
</section>

<!-- Main Content -->
<section class="py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <!-- Instructions Card -->
                <div class="card mb-4 shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-info-circle text-primary me-2"></i> How It Works</h5>
                        <ol>
                            <li>Enter text or upload an audio file</li>
                            <li>For audio input, our system will transcribe it to text</li>
                            <li>The text will be converted to Braille</li>
                            <li>You can then read the Braille representation or download it</li>
                        </ol>
                        <div class="alert alert-info">
                            <i class="fas fa-lightbulb me-2"></i> For audio files, clear speech with minimal background noise works best.
                        </div>
                    </div>
                </div>

                <!-- Tab Navigation -->
                <ul class="nav nav-tabs mb-4" id="inputTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="text-tab" data-bs-toggle="tab" data-bs-target="#text-input" type="button" role="tab" aria-controls="text-input" aria-selected="true">
                            <i class="fas fa-keyboard me-2"></i> Text Input
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="audio-tab" data-bs-toggle="tab" data-bs-target="#audio-input" type="button" role="tab" aria-controls="audio-input" aria-selected="false">
                            <i class="fas fa-microphone me-2"></i> Audio Input
                        </button>
                    </li>
                </ul>

                <!-- Tab Content -->
                <div class="tab-content" id="inputTabsContent">
                    <!-- Text Input Tab -->
                    <div class="tab-pane fade show active" id="text-input" role="tabpanel" aria-labelledby="text-tab">
                        <div class="card mb-4 shadow-sm">
                            <div class="card-body">
                                <h5 class="card-title">Enter Text</h5>
                                <form method="POST">
                                    <div class="mb-3">
                                        <label for="text_input" class="form-label">Text to Convert</label>
                                        <textarea class="form-control" id="text_input" name="text_input" rows="5" placeholder="Type or paste your text here..." required>{{ input_text or '' }}</textarea>
                                    </div>
                                    <div class="d-grid">
                                        <button type="submit" class="btn btn-primary">Convert to Braille</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <!-- Audio Input Tab -->
                    <div class="tab-pane fade" id="audio-input" role="tabpanel" aria-labelledby="audio-tab">
                        <div class="card mb-4 shadow-sm">
                            <div class="card-body">
                                <h5 class="card-title">Upload Audio</h5>
                                <form method="POST" enctype="multipart/form-data">
                                    <div class="mb-3">
                                        <label for="audio_file" class="form-label">Select Audio File</label>
                                        <input class="form-control" type="file" id="audio_file" name="audio_file" accept="audio/*" required>
                                        <div class="form-text">Accepted formats: WAV, MP3, OGG</div>
                                    </div>
                                    <div class="mb-3">
                                        <button type="button" id="record-audio" class="btn btn-outline-primary">
                                            <i class="fas fa-microphone me-2"></i> Record Audio
                                        </button>
                                        <button type="button" id="stop-recording" class="btn btn-outline-danger" style="display: none;">
                                            <i class="fas fa-stop me-2"></i> Stop Recording
                                        </button>
                                        <div class="mt-2" id="recording-status"></div>
                                    </div>
                                    <div class="d-grid">
                                        <button type="submit" class="btn btn-primary">Convert to Braille</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Results Section (shown only if there are results) -->
                {% if result %}
                <div class="card mb-4 shadow-sm">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">Conversion Results</h5>
                    </div>
                    <div class="card-body">
                        {% if result.success %}
                            {% if input_text %}
                            <div class="mb-4">
                                <h6>Input Text:</h6>
                                <div class="p-3 bg-light rounded">
                                    <p>{{ input_text }}</p>
                                </div>
                            </div>
                            {% endif %}
                            <div class="mb-4">
                                <h6>Braille Representation:</h6>
                                <div class="p-3 bg-light rounded braille-output">
                                    <p style="font-size: 2rem; line-height: 1.5;">{{ braille_output }}</p>
                                </div>
                            </div>
                            <div class="d-flex flex-wrap gap-2">
                                <a href="#" class="btn btn-outline-primary" id="download-braille">
                                    <i class="fas fa-download me-2"></i> Download Braille
                                </a>
                                {% if input_text %}
                                <button id="speak-text" class="btn btn-success">
                                    <i class="fas fa-volume-up me-2"></i> Speak Text
                                </button>
                                {% endif %}
                            </div>
                        {% else %}
                            <div class="alert alert-danger">
                                <i class="fas fa-exclamation-triangle me-2"></i> {{ result.error }}
                            </div>
                        {% endif %}
                    </div>
                </div>
                {% endif %}

                {% if error %}
                <div class="alert alert-danger">
                    <i class="fas fa-exclamation-triangle me-2"></i> {{ error }}
                </div>
                {% endif %}

                <!-- Braille Chart -->
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">Braille Reference Chart</h5>
                        <p>This chart shows the Braille representation for letters and numbers:</p>
                        <div class="table-responsive">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>Character</th>
                                        <th>Braille</th>
                                        <th>Character</th>
                                        <th>Braille</th>
                                        <th>Character</th>
                                        <th>Braille</th>
                                        <th>Character</th>
                                        <th>Braille</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>a</td>
                                        <td>⠁</td>
                                        <td>g</td>
                                        <td>⠛</td>
                                        <td>m</td>
                                        <td>⠍</td>
                                        <td>s</td>
                                        <td>⠎</td>
                                    </tr>
                                    <tr>
                                        <td>b</td>
                                        <td>⠃</td>
                                        <td>h</td>
                                        <td>⠓</td>
                                        <td>n</td>
                                        <td>⠝</td>
                                        <td>t</td>
                                        <td>⠞</td>
                                    </tr>
                                    <tr>
                                        <td>c</td>
                                        <td>⠉</td>
                                        <td>i</td>
                                        <td>⠊</td>
                                        <td>o</td>
                                        <td>⠕</td>
                                        <td>u</td>
                                        <td>⠥</td>
                                    </tr>
                                    <tr>
                                        <td>d</td>
                                        <td>⠙</td>
                                        <td>j</td>
                                        <td>⠚</td>
                                        <td>p</td>
                                        <td>⠏</td>
                                        <td>v</td>
                                        <td>⠧</td>
                                    </tr>
                                    <tr>
                                        <td>e</td>
                                        <td>⠑</td>
                                        <td>k</td>
                                        <td>⠅</td>
                                        <td>q</td>
                                        <td>⠟</td>
                                        <td>w</td>
                                        <td>⠺</td>
                                    </tr>
                                    <tr>
                                        <td>f</td>
                                        <td>⠋</td>
                                        <td>l</td>
                                        <td>⠇</td>
                                        <td>r</td>
                                        <td>⠗</td>
                                        <td>x</td>
                                        <td>⠭</td>
                                    </tr>
                                    <tr>
                                        <td>y</td>
                                        <td>⠽</td>
                                        <td>z</td>
                                        <td>⠵</td>
                                        <td>space</td>
                                        <td>⠀</td>
                                        <td>.</td>
                                        <td>⠲</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Text-to-speech functionality
        const speakButton = document.getElementById('speak-text');
        const downloadButton = document.getElementById('download-braille');
        const recordButton = document.getElementById('record-audio');
        const stopRecordButton = document.getElementById('stop-recording');
        const recordingStatus = document.getElementById('recording-status');
        
        // Audio recording functionality
        let mediaRecorder;
        let audioChunks = [];
        
        if (recordButton) {
            recordButton.addEventListener('click', async function() {
                try {
                    const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
                    mediaRecorder = new MediaRecorder(stream);
                    audioChunks = [];
                    
                    mediaRecorder.ondataavailable = function(event) {
                        audioChunks.push(event.data);
                    };
                    
                    mediaRecorder.onstop = function() {
                        const audioBlob = new Blob(audioChunks, { type: 'audio/wav' });
                        const audioFile = new File([audioBlob], "recorded_audio.wav", { type: 'audio/wav' });
                        
                        // Create a form data object and submit it
                        const formData = new FormData();
                        formData.append('audio_file', audioFile);
                        
                        // Show loading state
                        recordingStatus.innerHTML = `<div class="alert alert-info">Processing audio...</div>`;
                        
                        // Submit the form with the recorded audio
                        fetch(window.location.href, {
                            method: 'POST',
                            body: formData
                        })
                        .then(response => response.text())
                        .then(html => {
                            // Replace the current page with the response
                            document.open();
                            document.write(html);
                            document.close();
                            
                            // Add notification that recording was successful
                            const notification = document.createElement('div');
                            notification.className = 'position-fixed bottom-0 end-0 p-3';
                            notification.style.zIndex = 5;
                            notification.innerHTML = `
                                <div class="toast show" role="alert" aria-live="assertive" aria-atomic="true">
                                    <div class="toast-header bg-success text-white">
                                        <strong class="me-auto">Recording Stopped</strong>
                                        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                                    </div>
                                    <div class="toast-body">
                                        Your speech has been transcribed
                                    </div>
                                </div>
                            `;
                            document.body.appendChild(notification);
                            
                            // Auto-hide the notification after 5 seconds
                            setTimeout(() => {
                                notification.remove();
                            }, 5000);
                        })
                        .catch(error => {
                            console.error('Error submitting audio:', error);
                            recordingStatus.innerHTML = `<div class="alert alert-danger">Error processing audio: ${error.message}</div>`;
                        });
                        
                        // Stop all audio tracks
                        stream.getTracks().forEach(track => track.stop());
                    };
                    
                    mediaRecorder.start();
                    recordButton.style.display = 'none';
                    stopRecordButton.style.display = 'inline-block';
                    recordingStatus.innerHTML = `<div class="alert alert-warning">Recording... Speak clearly.</div>`;
                } catch (error) {
                    console.error('Error accessing microphone:', error);
                    recordingStatus.innerHTML = `<div class="alert alert-danger">Error accessing microphone: ${error.message}</div>`;
                }
            });
            
            if (stopRecordButton) {
                stopRecordButton.addEventListener('click', function() {
                    if (mediaRecorder && mediaRecorder.state !== 'inactive') {
                        mediaRecorder.stop();
                        stopRecordButton.style.display = 'none';
                        recordButton.style.display = 'inline-block';
                    }
                });
            }
        }
        
        // Text-to-speech functionality
        if (speakButton) {
            speakButton.addEventListener('click', function() {
                const textToSpeak = '{{ input_text|safe }}';
                if (textToSpeak) {
                    const speech = new SpeechSynthesisUtterance(textToSpeak);
                    window.speechSynthesis.speak(speech);
                    console.log("Speaking text:", textToSpeak);
                } else {
                    console.log("No text to speak");
                    alert("No text available to speak");
                }
            });
        }
        
        // Download functionality
        if (downloadButton) {
            downloadButton.addEventListener('click', function(e) {
                e.preventDefault();
                
                let downloadContent = '';
                {% if input_text %}
                downloadContent += 'Input Text:\n{{ input_text|safe }}\n\n';
                {% endif %}
                
                downloadContent += 'Braille Representation:\n{{ braille_output|safe }}\n';
                
                const blob = new Blob([downloadContent], { type: 'text/plain' });
                const url = URL.createObjectURL(blob);
                
                const a = document.createElement('a');
                a.href = url;
                a.download = 'braille_conversion.txt';
                document.body.appendChild(a);
                a.click();
                
                // Clean up
                document.body.removeChild(a);
                URL.revokeObjectURL(url);
            });
        }
    });
</script>
{% endblock %}
