/* Main Styles for Braillify */

/* Common styles */
:root {
    --primary-color: #4e73df;
    --secondary-color: #2e59d9;
    --success-color: #1cc88a;
    --info-color: #36b9cc;
    --warning-color: #f6c23e;
    --danger-color: #e74a3b;
    --light-color: #f8f9fc;
    --dark-color: #5a5c69;
}

body {
    font-family: 'Nunito', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: #f8f9fc;
    color: #5a5c69;
    padding-top: 56px; /* For fixed navbar */
}

/* Navbar styling */
.navbar-brand {
    font-weight: 800;
    color: var(--primary-color) !important;
}

.nav-link {
    font-weight: 600;
}

.nav-link.active {
    color: var(--primary-color) !important;
}

/* Hero section */
.hero-section {
    background-color: #fff;
    margin-top: 2rem;
    padding: 5rem 0;
    position: relative;
    overflow: hidden;
}

/* Services cards */
.services-section .card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: none;
}

.services-section .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.15) !important;
}

/* Page headers */
.page-header {
    position: relative;
    background-color: var(--primary-color);
    background-image: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    padding: 5rem 0;
}

/* Braille representation */
.braille-output {
    font-family: monospace;
    white-space: pre-wrap;
    overflow-x: auto;
}

.braille-text {
    font-size: 1.5rem;
    line-height: 1.5;
}

/* Footer styling */
footer {
    background-color: #4e73df;
    background-image: linear-gradient(180deg, #4e73df 10%, #224abe 100%);
}

footer a:hover {
    text-decoration: underline;
}

/* File input styling */
.custom-file-input::-webkit-file-upload-button {
    visibility: hidden;
}

.custom-file-input::before {
    content: 'Select file';
    display: inline-block;
    background: linear-gradient(to bottom, #f9f9f9, #e3e3e3);
    border: 1px solid #999;
    border-radius: 3px;
    padding: 8px 12px;
    outline: none;
    white-space: nowrap;
    cursor: pointer;
    font-weight: 700;
    font-size: 12px;
}

.custom-file-input:hover::before {
    border-color: black;
}

.custom-file-input:active::before {
    background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}

/* Button styles */
.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover, .btn-primary:focus {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

/* Responsiveness */
@media (max-width: 768px) {
    .hero-section {
        padding: 3rem 0;
    }
    
    .hero-section h1 {
        font-size: 2rem;
    }
    
    .braille-text {
        font-size: 1.2rem;
    }
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

/* Accessibility */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

/* Card hover effects */
.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

/* Form controls */
.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(78, 115, 223, 0.25);
}

/* About section alternating pattern */
.about-section .row:nth-child(even) {
    flex-direction: row-reverse;
}

/* Testimonial cards */
.testimonials-section .card {
    border-radius: 1rem;
    overflow: hidden;
}

/* CTA section */
.cta-section {
    background-color: var(--primary-color);
    background-image: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
}
